# This is the defaults .env file. This file will be committed and should contain fixed, non-sensitive infos ONLY.
# To override it to change or add new parameters (sensitive or not), create a .env file

# Config DB
DB_PATH=./dataset/source/entreprises/sirene.db

# Sources
PATH_SOURCE_OFFERS_JSON=./dataset/source/offre-alternance/offre-alternance.json
PATH_SOURCE_STOP_CSV=./dataset/source/transport/arrets-transport/arrets-transport.csv
PATH_SOURCE_SIRENE=./dataset/source/entreprises/sirene.parquet

# Outputs
PATH_OUTPUT_COMPANIES_GEOJSON=./dataset/output/entreprises.geojson
PATH_OUTPUT_OFFERS_BY_SIRET_JSON=./dataset/output/offre_by_siret.json
PATH_OUTPUT_STOP_BY_SIRET_JSON=./dataset/output/stations_by_siret.json
PATH_OUTPUT_TRANSPORT_STOP_JSON=./dataset/output/transport_stations.json
PATH_OUTPUT_REQUIRED_DATASETS=./dataset/output/transport_required.json
PATH_CACHE_GTFS=./dataset/output/transport/gtfs