# This is the defaults .env file. This file will be committed and should contain fixed, non-sensitive infos ONLY.
# To override it to change or add new parameters (sensitive or not), create a .env file

# --- Config DB ---
DB_PATH=./dataset/source/entreprises/sirene.db
DB_POOL_SIZE=4
# Set memory limit to prevent excessive RAM usage, which could crash your system or the parser.
DB_MEMORY_LIMIT=8GB
# Setting to false allows DuckDB to re-order data and reduce memory usage. Especially useful when first creating and importing the database.
# https://github.com/duckdb/duckdb/issues/16902 (https://duckdb.org/docs/stable/guides/performance/how_to_tune_workloads#the-preserve_insertion_order-option)
DB_PRESERVE_INSERTION_ORDER=false

# --- Sources ---
PATH_SOURCE_OFFERS_JSON=./dataset/source/offre-alternance/offre-alternance.json
PATH_SOURCE_STOP_CSV=./dataset/source/transport/arrets-transport/arrets-transport.csv
PATH_SOURCE_SIRENE=./dataset/source/entreprises/sirene.parquet

# --- Outputs ---
PATH_OUTPUT_COMPANIES_GEOJSON=./dataset/output/entreprises.geojson
PATH_OUTPUT_OFFERS_BY_SIRET_JSON=./dataset/output/offre_by_siret.json
PATH_OUTPUT_STOP_BY_SIRET_JSON=./dataset/output/stations_by_siret.json
PATH_OUTPUT_TRANSPORT_STOP_JSON=./dataset/output/transport_stations.json
PATH_OUTPUT_REQUIRED_DATASETS=./dataset/output/transport_required.json
PATH_CACHE_GTFS=./dataset/output/transport/gtfs
PATH_OUTPUT_GRAPH_BIN=./dataset/graph.bin